title: UofA Graduate Physics Student Association
author:
  name: Graduate Physics Student Association at the University of Alberta
production_url: http://www.ualberta.ca/~physgpsa
permalink: date
exclude: README.md
baseurl: /~physgpsa/
url: /~physgpsa
markdown: rdiscount
JB:
  BASE_PATH: /~physgpsa
  setup:
    provider: "custom"
  posts_collate:
    provider: "custom"
